# PerformanceSurvey

./: .gitignore  Dockerfile  PerformanceSurvey.csproj  PerformanceSurvey.http  PerformanceSurvey.sln  Program.cs  appsettings.json
Configuration/: JwtSettings.cs
Context/: ApplicationDbContext.cs
Controllers/: AssignmentQuestionController.cs  AuthLoginController.cs  DepartmentController.cs  EmailController.cs  QuestionController.cs  ResponseController.cs  UserController.cs
Middlewares/: TokenRevocationMiddleware.cs
Migrations/: 20240822215400_InitialCreate.Designer.cs  20240822215400_InitialCreate.cs  20240823012922_updateuserID.Designer.cs  20240823012922_updateuserID.cs  20240823014752_UpdateUserTable.Designer.cs  20240823014752_UpdateUserTable.cs  20240830173501_FixQuestionOptionTextNotNull.Designer.cs  20240830173501_FixQuestionOptionTextNotNull.cs  20240902083416_updateResponseTextColumn.Designer.cs  20240902083416_updateResponseTextColumn.cs  20240916125859_AddRevokedTokensTable.Designer.cs  20240916125859_AddRevokedTokensTable.cs  20240916133848_Removetextonresponsetable.Designer.cs  20240916133848_Removetextonresponsetable.cs  20240916134254_RemoveTextColumnFromResponse.Designer.cs  20240916134254_RemoveTextColumnFromResponse.cs  20240916134550_RemoveTextFromResponse.Designer.cs  20240916134550_RemoveTextFromResponse.cs  20240916135717_ManualRemoveTextFromResponse.Designer.cs  20240916135717_ManualRemoveTextFromResponse.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssignmentQuestion.cs  Department.cs  Question.cs  QuestionOption.cs  Response.cs  Token.cs  User.cs
Properties/: launchSettings.json
Repository/: AssignmentQuestionRepository.cs  AuthLoginRepository.cs  DepartmentRepository.cs  QuestionRepository.cs  ResponseRepository.cs  UserRepository.cs
Services/: AssignmentQuestionService.cs  AuthLoginService.cs  DepartmentService.cs  EmailService.cs  QuestionService.cs  ResponseService.cs  UserService.cs
Utilities/: JwtTokenUtil.cs  PasswordGenerator.cs
iRepository/: IAssignmentQuestionRepository.cs  (+5 more)
(+32 files in other folders)
